{
  "name": "@breadcrumb/examples",
  "private": true,
  "type": "module",
  "scripts": {
    "sdk-simple": "tsx scripts/01-sdk-simple.ts",
    "sdk-complex": "tsx scripts/02-sdk-complex.ts",
    "sdk-error": "tsx scripts/03-sdk-error.ts",
    "ai-sdk-simple": "tsx scripts/04-ai-sdk-simple.ts",
    "ai-sdk-complex": "tsx scripts/05-ai-sdk-complex.ts",
    "sdk-huge-trace": "tsx scripts/06-sdk-huge-trace.ts",
    "run-many": "tsx scripts/run-many.ts",
    "test": "node --test --import tsx scripts/**/*.test.ts",
    "dev": "concurrently \"tsx watch app/server.ts\" \"vite app\"",
    "dev:docs-qa": "tsx watch app/docs-qa-server.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.0",
    "@ai-sdk/openai": "^3.0.30",
    "@ai-sdk/react": "^3.0.99",
    "@breadcrumb-sdk/ai-sdk": "*",
    "@breadcrumb-sdk/core": "*",
    "@hono/node-server": "^1",
    "@openrouter/ai-sdk-provider": "^2.2.3",
    "ai": "^6.0.0",
    "dotenv": "^16",
    "hono": "^4.12.23",
    "react": "^19",
    "react-dom": "^19",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "concurrently": "^9",
    "tsx": "^4",
    "typescript": "^5.7",
    "vite": "^6"
  }
}
